.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 200ms ease-in;
  width: 400px;
  font-family: Inter;
  box-shadow: 0px 2px 20px #cfd8dc;
  border-radius: 10px;
  background-color: #313234;
  text-decoration: none;
}

.cardWrapper:hover {
  transform: scale(1.02);
}

.cardImage {
  object-fit: cover;
  border-radius: 10px;
}

.text {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
  padding: 10px 0;
  padding-left: 15px;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  gap: 40px;
  padding: 40px;
  min-height: 90vh;
  background-color: #616161;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.cardsContainer::-webkit-scrollbar {
  display: none;
}

.btnContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 30px 0;
}

.btn {
  border: none;
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 24px;
  color: #11b0c8;
  text-decoration: underline;
}

.arrow {
  transform: rotate(180deg);
  color: #11b0c8;
}

.placeholderBtn {
  width: 75px;
}

.search {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: center;
  margin-top: 15px;
}

.backBtn {
  border: none;
  background: transparent;
  color: #11b0c8;
  text-decoration: underline;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  margin-right: 20px;
  width: 300px;
}

.homeText {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.homeDescription {
  width: 90%;
  text-align: center;
}

.textStrong {
  font-weight: 700;
  margin-right: 5px;
}

.title {
  font-weight: 700;
  text-decoration: underline;
}
